{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 12,
  "lineage": "c53f6bf1-f4b7-8a2e-5173-d9f2174e17b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "appservice",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/ddb45f69-d4fe-4d69-b32e-262360763207/resourceGroups/challenge1/providers/Microsoft.Web/serverfarms/challenge1-appserviceplan",
            "app_settings": {
              "ApiUrl": "",
              "ApiUrlShoppingCart": "",
              "MongoConnectionString": "",
              "Personalizer__ApiKey": "",
              "Personalizer__Endpoint": "",
              "SqlConnectionString": "",
              "WEBSITE_NODE_DEFAULT_VERSION": "10.15.2",
              "productImagesUrl": "https://raw.githubusercontent.com/microsoft/TailwindTraders-Backend/master/Deploy/tailwindtraders-images/product-detail"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "challenge1-app-service.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/ddb45f69-d4fe-4d69-b32e-262360763207/resourceGroups/challenge1/providers/Microsoft.Web/sites/challenge1-app-service",
            "identity": [],
            "location": "southindia",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": []
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "challenge1-app-service",
            "outbound_ip_addresses": "104.211.225.167,104.211.228.24,104.211.224.166,104.211.223.200,104.211.227.251",
            "possible_outbound_ip_addresses": "104.211.225.167,104.211.228.24,104.211.224.166,104.211.223.200,104.211.227.251,104.211.231.155,104.211.227.42,104.211.217.144",
            "resource_group_name": "challenge1",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "5.6",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_type": "None",
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "pE9sj6tA2qZL1euop1jcokTt4WtpDzaL2ciM0WjXE5dE73kLal1Z2AkfYweu",
                "username": "$challenge1-app-service"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.appserviceplan",
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "appserviceplan",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/ddb45f69-d4fe-4d69-b32e-262360763207/resourceGroups/challenge1/providers/Microsoft.Web/serverfarms/challenge1-appserviceplan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "southindia",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 3,
            "name": "challenge1-appserviceplan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "challenge1",
            "sku": [
              {
                "capacity": 1,
                "size": "B1",
                "tier": "Basic"
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ddb45f69-d4fe-4d69-b32e-262360763207/resourceGroups/challenge1",
            "location": "southindia",
            "name": "challenge1",
            "tags": {
              "CostCenter": "ContosoIT",
              "StorageType": "Standard_GRS"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
